<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CSS import -->
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .strong {color:red; font-weight:bold; font-size:1.2em;}
        label { display: inline-block; width: 80px;}
        #app > div { margin: 5px 0 ;}
        button {margin-right:5px; border:1px solid #ccc;}
        button:active{background:#eee}
    </style>
</head>
<body>
    <xmp>
        리액트에서 CRUD2S 방법을 학습한다.

        CRUD2S 학습을 위해서 아래 사항에 대해서 미리 학습한다.
            1. array.map() 사용법
            2. array.reduce() 사용법
            3. array.filter() 사용법


        object array 에서 최대값 id 찾기
            방법 1. reduce() 메서드 사용해서 최대값을 찾는 방법
                var maxObj = array.reduce( function(prev, curt){
                    return prev.id > curt.id ? prev:  curt  // 최대값 id가 있는 객체
                    return prev.id < curt.id ? prev:  curt  // 최소값 id가 있는 객체
                })
                var newid  = maxObj.id + 1

            방법 2. map()과 Math.max()를 사용해서 최대값을 찾는 방법
                var arrIds = array.map( function(el){
                    return el.id
                })
                var newid  = Math.max(...arrIds) + 1


        테스트 기본 데이터
            const items = [
                {id:1, name: "슈퍼맨", power: 100},
                {id:2, name: "아쿠아맨", power: 300},
                {id:3, name: "스파이더맨", power: 500},
                {id:4, name: "배트맨", power: 30},
            ]


        작업 순서

        1. CrudInput 컴포넌트 만들기
            1-1. input 태그 관련 설정.
                ref 설정 필수. input 태그에 입력된 값을 가져오기 위해서
                value 속성 사용 불가. 대신 defaultValue 사용.

            1-2. "Add" 버튼에 클릭 이벤트 핸들러 설정. doIns

            1-3. "Add" 버튼 클릭 후 input 태그의 입력값 지우기.

        2. CrudList 컴포넌트 만들기
            2-1. render() 를 반복문을 사용하여 처리하게 변경.
                "rt12-09.JSX.반복문.html"를 참고하여 코드를 완성하시오.
                예시)
                render() {
                    const items = this.props.items;
                    const arrs = items.map( (item, index)=>{
                        return (
                            <li key={index}>{item.id}</li>
                        )
                    })
                    return (
                        <div>
                            {arrs}
                        </div>
                    )
                }

        3. CrudApp 컴포넌트 만들기

            state = {
                /* 컴포넌트간 공유 데이터 */
                items: [
                    ... 중략
                ],
            }
            func = {
                /* 하위 컴포넌트로 전달할 콜백 메서드 정의 */
                doIns(newitem){
                    // ...생략
                },
                doDel(index, item){
                    // ...생략
                },
                doUp(index, item){
                    // ...생략
                },
                doDown(index, item){
                    // ...생략
                },
                doSave(newitem){
                    // ...생략
                },
            }
            constructor(props){
                super()
                // this 바인드
                this.func.doIns  = this.func.doIns.bind(this)
                this.func.doDel  = this.func.doDel.bind(this)
                this.func.doUp   = this.func.doUp.bind(this)
                this.func.doDown = this.func.doDown.bind(this)
                this.func.doSave = this.func.doSave.bind(this)
            }
            render(){
                return (
                    <h1>Creat Read Update Delete</h1>
                    <CrudInput {...this.func}></CrudInput>
                    <hr />
                    <CrudList {...this.state} {...this.func}></CrudList>
                )
            }

        4. ReactDOM 사용하여 화면 붙이기
            ReactDOM.render( <CrudApp></CrudApp>, document.getElementById("app") )


        5. CrudListItem 컴포넌트 만들기

            5-1. formView: 데이터 표시용 JSX
            <tr className={"strong"}>
                    <td>{item.id}</td>
                    <td>{item.name}</td>
                    <td>{item.power}</td>
                    <td>
                        <button onClick={this.doDel}>Del</button>
                        <button onClick={this.doUp}>Power Up</button>
                        <button onClick={this.doDown}>Power Down</button>
                        <button onClick={this.doEdit}>Edit</button>
                    </td>
            </tr>

            5-2. power가 300이상인 사람은 글자색을 red로 bold스타일로 출력하세요.

            5-3. 편집여부를 확인하기 위한 상태값(state) 만들기
                state = {
                    isEditMode: false
                }

            5-4. formEdit:  데이터 편집용 JSX
            <tr className={"strong"}>
                    <td>{item.id}</td>
                    <td>
                        <input
                            type="text"
                            name="name"
                            ref={this.refUserName }
                            defaultValue={item.name}
                        />
                    </td>
                    <td>
                        <input
                            type="number"
                            name="power"
                            ref={this.refUserPower }
                            defaultValue={item.power}
                        />
                    </td>
                    <td>
                        <button onClick={this.doUp}>Power Up</button>
                        <button onClick={this.doDown}>Power Down</button>
                        <button onClick={this.doSave}>Save</button>
                    </td>
            </tr>

    </xmp>
    <hr>
    <div id="app">
        <h1>Creat Read Update Delete</h1>
        <div>
            <div>
                <label for="">Name : </label>
                <input type="text" name="name" placeholder="이름을 입력하세요" />
            </div>
            <div>
                <label for="">Power : </label>
                <input type="number" name="power" placeholder="파워를 입력하세요"  />
            </div>
            <button>Add</button>
        </div>
        <hr/>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>POWER</th>
                    <th>CRUD</th>
                </tr>
            </thead>
            <tbody>
                <tr class="">
                    <td>1</td>
                    <td>슈퍼맨</td>
                    <td>100</td>
                    <td>
                        <button>Del</button>
                        <button>Power Up</button>
                        <button>Power Down</button>
                        <button>Edit</button>
                    </td>
                </tr>
                <tr class="strong">
                    <td>2</td>
                    <td>아쿠아맨</td>
                    <td>300</td>
                    <td>
                        <button>Del</button>
                        <button>Power Up</button>
                        <button>Power Down</button>
                        <button>Edit</button>
                    </td>
                </tr>
                <tr class="strong">
                    <td>3</td>
                    <td>스파이더맨</td>
                    <td>500</td>
                    <td>
                        <button>Del</button>
                        <button>Power Up</button>
                        <button>Power Down</button>
                        <button>Edit</button>
                    </td>
                </tr>
                <tr class="strong">
                    <td>4</td>
                    <td>배트맨</td>
                    <td>30</td>
                    <td>
                        <button>Del</button>
                        <button>Power Up</button>
                        <button>Power Down</button>
                        <button>Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>




<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js">
    /* 자바스크립트로 컴파일러. ES6-->ES5, JSX-->ES5 */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js">
    /* import React, { Component, PureComponent } from "react" */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js">
    /* import ReactDOM from "react-dom" */
</script>
<script type="text/babel">
class CrudInput extends React.Component {

    static defaultProps = { /*  props의 디폴트 값 설정 */ }
    static propsTypes = {  /* props의 프로퍼티 타입 설정 */ }
    state = {
        // 상태값(변수)을 정의한다.

    }
    style = {
        // 컴포넌트 내부에서 사용할 인라인 스타일을 정의한다.
        // getter 를 사용하면 객체 내부 참조가 가능하다.

    }
    func = {
        // func에 정의된 메서드는 반드시 constructor에서 this를 bind() 처리해야 한다.
        // func에는 자식 컴포넌트에 넘길 메서드만 작성한다.
        // 왜 자식에게 부모 메서드를 넘기나? 부모의 상태값을 변경하기 위해서.

    }
    constructor(props) {
        super()
        // this 바인딩. 예시) this.func.handler = this.func.handler.bind(this)
        // func 에 정의한 메서드는 반드시 this bind 처리해야 한다.

        // ref 만들기. 예시) this.inputref = React.createRef()
        // input 의 값을 가져오기 위해 ref 설정 하고 여기서 셋팅해줘야한다.
        this.refInputName  = React.createRef();
        this.refInputPower = React.createRef();
    }
    componentDidMount() {
        // 마운트 완료 후에 실행됨 : 페이지 load 될 때 한번
        // componentDidMount가 사용되는 경우: redux 구독 설정, focus 줄때
    }
    componentDidUpdate(prevProps, prevState) {
        // 업데이트 완료 후에 실행됨 : 여러번, state 가 변경될 때마다
    }
    componentWillUnmount() {
        // 언마운트 완료 후에 실행됨 : 페이지 unload 될 때 한번
        // componentWillUnmount가 사용되는 경우: redux 구독 해제, 이벤트 핸들러 해제
    }
    doIns = (event)=>{
        // 이벤트 핸들러는 화살표 함수로 만들면 this bind()를 생략해도 된다
        // 1. 부모 메서드 호출

        // 유효성검사
        if(this.refInputName.current.value.trim() === ''){
            alert ('이름을 입력해주세요.')
            this.refInputName.current.focus();
            event.preventDefault();
            event.stopPropagation();
            return false;
        }

        if(this.refInputPower.current.value.trim() === '' && !isNaN(this.refInputPower.current.value.trim()) ){
            alert ('파워을 확인해주세요. (숫자만)')
            this.refInputPower.current.focus();
            event.preventDefault();
            event.stopPropagation();
            return false;
        }


        const newitem = {
            name : this.refInputName.current.value,
            power : Number(this.refInputPower.current.value)
        };
        this.props.doIns(newitem);

        // 2. Add Button 을 클릭 후 Input Value 지우기 - ref 는 사용자가 직접 만드는것 -> input 에 ref 넣기
        this.refInputName.current.value = "";
        this.refInputPower.current.value = "";
    }
    render() { // JSX로 화면 만들기
        return (
            <div>
                <div>
                    <label htmlFor="">Name : </label>
                    <input
                        type="text"
                        name="name"
                        placeholder="이름을 입력하세요"
                        defaultValue="이름"
                        ref={this.refInputName} />     {/* javascript 이므로 value 사용X --> defaultValue 사용ㅇ */}
                </div>
                <div>
                    <label htmlFor="">Power : </label>
                    <input
                        type="number"
                        name="power"
                        placeholder="파워를 입력하세요"
                        defaultValue="0"
                        ref={this.refInputPower} />
                </div>
                <button onClick={this.doIns}>Add</button>
            </div>
        )
    }
};
//export default CrudInput;


class CrudList extends React.Component {

    static defaultProps = { /*  props의 디폴트 값 설정 */ }
    static propsTypes = {  /* props의 프로퍼티 타입 설정 */ }
    state = {
        // 상태값(변수)을 정의한다.

    }
    style = {
        // 컴포넌트 내부에서 사용할 인라인 스타일을 정의한다.
        // getter 를 사용하면 객체 내부 참조가 가능하다.

    }
    func = {
        // func에 정의된 메서드는 반드시 constructor에서 this를 bind() 처리해야 한다.
        // func에는 자식 컴포넌트에 넘길 메서드만 작성한다.
        // 왜 자식에게 부모 메서드를 넘기나? 부모의 상태값을 변경하기 위해서.

    }
    constructor(props) {
        super()
        // this 바인딩. 예시) this.func.handler = this.func.handler.bind(this)
        // func 에 정의한 메서드는 반드시 this bind 처리해야 한다.

        // ref 만들기. 예시) this.inputref = React.createRef()

    }
    componentDidMount() {
        // 마운트 완료 후에 실행됨 : 페이지 load 될 때 한번
        // componentDidMount가 사용되는 경우: redux 구독 설정, focus 줄때
    }
    componentDidUpdate(prevProps, prevState) {
        // 업데이트 완료 후에 실행됨 : 여러번, state 가 변경될 때마다
    }
    componentWillUnmount() {
        // 언마운트 완료 후에 실행됨 : 페이지 unload 될 때 한번
        // componentWillUnmount가 사용되는 경우: redux 구독 해제, 이벤트 핸들러 해제
    }
    handler = (event)=>{
        // 이벤트 핸들러는 화살표 함수로 만들면 this bind()를 생략해도 된다
        console.log(event.target)
    }
    render() { // JSX로 화면 만들기
        const {items} = this.props;

        // array.map( (element , index, array) => { ... } )
        const item = items.map( (item, index, items) => {
            return (
                <CrudListItem key={item.id} {...this.props} index={index} item={item}></CrudListItem>
            );
        });

        return (
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>POWER</th>
                            <th>CRUD</th>
                        </tr>
                    </thead>
                    <tbody>
                        {item}
                    </tbody>
                </table>
            </div>
        )
    }
};
//export default CrudList;

class CrudListItem extends React.Component {

    static defaultProps = { /*  props의 디폴트 값 설정 */ }
    static propsTypes = {  /* props의 프로퍼티 타입 설정 */ }
    state = {
        // 상태값(변수)을 정의한다.
        isEditMode : false,
    }
    constructor(props) {
        super()
        // this 바인딩. 예시) this.func.handler = this.func.handler.bind(this)
        // func 에 정의한 메서드는 반드시 this bind 처리해야 한다.

        // ref 만들기. 예시) this.inputref = React.createRef()
        this.refInputName  = React.createRef();
        this.refInputPower = React.createRef();
    }
    doUp = (event)=>{
        // 이벤트 핸들러는 화살표 함수로 만들면 this bind()를 생략해도 된다
        const {index, item} = this.props;
        this.props.doUp(index, item);
    }
    doDown = (event)=>{
        const {index, item} = this.props;
        this.props.doDown(index, item);
    }
    doDel = (event)=>{
        const {index, item} = this.props;   // del 에 넘기려는 item, index 도 props에 잇으니까
        this.props.doDel(index, item);
    }
    doEdit = (event)=>{
        // 편집모드로 넘어간다.
        this.setState({
            ...this.state,
            isEditMode : !this.state.isEditMode,
        });
    }
    doSave = (event) => {

        const {index, item} = this.props;

        // 유효성검사
        if(this.refInputName.current.value.trim() === ''){
            alert ('이름을 입력해주세요.')
            this.refInputName.current.focus();
            event.preventDefault();
            event.stopPropagation();
            return false;
        }

        if(this.refInputPower.current.value.trim() === '' && isNaN( !this.refInputPower.current.value.trim())){
            alert ('파워을 확인해주세요. (숫자만)')
            this.refInputPower.current.focus();
            event.preventDefault();
            event.stopPropagation();
            return false;
        }

        const newitem = {
            ...item,
            name : this.refInputName.current.value,
            power : Number(this.refInputPower.current.value)
        }

        this.props.doSave(newitem);

        this.setState({
            ...this.state,
            isEditMode : !this.state.isEditMode,
        });
    }
    render() { // JSX로 화면 만들기
        const {id, name, power} = this.props.item;

        const  BasicMode = (
            <tr className={power >= 300 ? "strong" : "" }>
                <td>{this.props.index + 1}</td>
                <td>{name}</td>
                <td>{power}</td>
                <td>
                    <button onClick={this.doDel}>Del</button>
                    <button onClick={this.doUp}>Power Up</button>
                    <button onClick={this.doDown}>Power Down</button>
                    <button onClick={this.doEdit}>Edit</button>
                </td>
            </tr>
        );

        const SaveMode = (
            <tr className={power >= 300 ? "strong" : "" }>
                <td>{this.props.index + 1}</td>
                <td>
                    <input
                        type="text"
                        name="name"
                        placeholder="이름을 입력하세요"
                        defaultValue={name}
                        ref={this.refInputName} />
                </td>
                <td>
                    <input
                        type="number"
                        name="power"
                        placeholder="파워를 입력하세요"
                        defaultValue={power}
                        ref={this.refInputPower} />
                </td>
                <td>
                    <button onClick={this.doDel}>Del</button>
                    <button onClick={this.doUp}>Power Up</button>
                    <button onClick={this.doDown}>Power Down</button>
                    <button onClick={this.doSave}>Save</button>
                </td>
            </tr>
        );


        return this.state.isEditMode ? SaveMode : BasicMode;
    }
};
//export default CrudListItem;


class CrudApp extends React.Component {
    state = {
        // 상태값(변수)을 정의한다.
        items : [
                {id:1, name: "슈퍼맨", power: 100},
                {id:2, name: "아쿠아맨", power: 300},
                {id:3, name: "스파이더맨", power: 500},
                {id:4, name: "배트맨", power: 30},
            ]
    }
    func = {
        // func에 정의된 메서드는 반드시 constructor에서 this를 bind() 처리해야 한다.
        // func에는 자식 컴포넌트에 넘길 메서드만 작성한다.
        // 왜 자식에게 부모 메서드를 넘기나? 부모의 상태값을 변경하기 위해서.
        doDel (index, item) {
            const r = window.confirm("정말 삭제하시겠습니까?");
            if (!r) return;

            const newitems = this.state.items.filter ( (element) => {
                return element.id !== item.id;
            });

            this.setState({
                ...this.state,
                items : newitems,
            });
        },
        doUp(index, item){
            const newitems = this.state.items.map ( (element) => {
                if(item.id === element.id ) {
                    element.power = element.power + 100;
                }
                return element;
            });
            this.setState({
                ...this.state,
                items : newitems,
            });
        },
        doDown(index, item){
            const newitems = this.state.items.map ( (element) => {
                if(item.id === element.id ) {
                    element.power = element.power - 50;
                }
                return element;
            });
            this.setState({
                ...this.state,
                items : newitems,
            });
        },
        doSave(newitem){
            const newitems = this.state.items.map ( (element) => {
                if(element.id === newitem.id) {
                    return newitem
                }
                else
                {
                    return element
                }
            });
            this.setState({
                ...this.state,
                items : newitems,
            });
        },
        doIns(newItem) {
            // debugger;

            // id 설정을 위해 최댓값을 구한다.
            var maxObj = (this.state.items == '') ? 1 : this.state.items.reduce( function(prev, curt){
                return prev.id > curt.id ? prev:  curt  // 최대값 id가 있는 객체
                return prev.id < curt.id ? prev:  curt  // 최소값 id가 있는 객체
            })


            // 새로운 값에 아이디를 주기 위해 최대값+1을 지정한다.
            var newid  = maxObj.id + 1
            newItem.id = newid;

            // 스프레드 , push 로 새로운 배열 만들기
            //  this.state.items.push(newitem); const newitems = [...this.state.items];
            const newitems = [...this.state.items, newItem];

            this.setState({
                ...this.state,
                items : newitems,
            });

        }
    }
    constructor(props) {
        super()
        // this 바인딩. 예시) this.func.handler = this.func.handler.bind(this)
        // func 에 정의한 메서드는 반드시 this bind 처리해야 한다.
        this.func.doDel = this.func.doDel.bind(this);
        this.func.doUp = this.func.doUp.bind(this);
        this.func.doDown = this.func.doDown.bind(this);
        this.func.doSave = this.func.doSave.bind(this);
        this.func.doIns = this.func.doIns.bind(this);
        // ref 만들기. 예시) this.inputref = React.createRef()
    }
    render() { // JSX로 화면 만들기
        return (
            <div>
                <h1>Creat Read Update Delete</h1>
                <CrudInput {...this.state} {...this.func} {...this.props}></CrudInput>
                <hr/>
                <CrudList {...this.state} {...this.func} {...this.props}></CrudList>
            </div>
        )
    }
};

ReactDOM.render(<CrudApp></CrudApp>, document.getElementById('app'))
</script>